FROM registry.gitlab.com/polymer-kb/firmware/build-container:nightly-2019-05-04

# Copy endpoint specific user setting overrides into container
COPY settings.vscode.json /root/.vscode-remote/data/Machine/settings.json

RUN rustup component add rls rust-analysis rust-src
RUN rustup target add thumbv7m-none-eabi

RUN apt-get update && apt-get -y \
    install \
    git \
    procps \
    lldb-3.9 \
    binutils-arm-none-eabi \
    gdb-arm-none-eabi \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*
